NightShopStockManager/Views/PerformancePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NightShopStockManager.Views.PerformancePage"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             xmlns:b="clr-namespace:NightShopStockManager.Helpers.BindingConverters;assembly=NightShopStockManager"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Performance Review">
    <ContentPage.Resources>
        <ResourceDictionary>
            <b:EuroConverter x:Key="EuroConverter"/>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="DefaultPlot" TargetType="oxy:PlotView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <Label Text="Start Date"/>
            <DatePicker Date="{Binding StartDate}" 
                        MaximumDate="{Binding EndDate}"/>
            <Label Text="End Date"/>
            <DatePicker Date="{Binding EndDate}"
                        MaximumDate="{Binding CurrentDate}"/>
            <Button Text="Show Data" 
                    Command="{Binding ShowData}"/>
            <Label Text="{Binding TotalIncome, Converter={StaticResource EuroConverter}}" 
                   IsVisible="False"/>
            <oxy:PlotView Model="{Binding Model}" 
                          Style="{StaticResource DefaultPlot}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>