NightShopStockManager/Views/StockManagementPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:b="clr-namespace:NightShopStockManager.Helpers.BindingConverters;assembly=NightShopStockManager"
             x:Class="NightShopStockManager.Views.StockManagementPage" Title="Manage stock">
    <ContentPage.Resources>
        <ResourceDictionary>
            <b:EuroConverter x:Key="EuroConverter"/>
            <b:SimpleDateConverter x:Key="SimpleDateConverter"/>
            <b:WarningConverter x:Key="WarningConverter"/>
            <Style x:Key="DefaultListView" TargetType="ListView">
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="Header" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource Green}"/>
            </Style>
            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
            <Style x:Key="LeftLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="BarcodeStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="BarcodeEntry" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="BarcodeButton" TargetType="Entry">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" 
                     Command="{Binding ItemAdd}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource" Android="plus.png" />
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <StackLayout Style="{StaticResource BarcodeStackLayout}">
                <Label Text="Search :"
                       Style="{StaticResource LeftLabel}"/>
                <Entry Text="{Binding SearchValue}"
                       x:Name="SearchEntry"
                       Placeholder="Search on name or barcode"
                       Style="{StaticResource BarcodeEntry}"/>
                <Button Command="{Binding BarcodeSearch}"
                        Style="{StaticResource BarcodeButton}"
                        Image="barcodesearch.png"/>
            </StackLayout>
            <ListView x:Name="listView" 
                      ItemsSource="{Binding Items}"
                      Style="{StaticResource DefaultListView}" 
                      SelectedItem="{Binding ItemSelected, Mode=TwoWay}">
                <ListView.Header>
                    <Grid Style="{StaticResource Header}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name"
                               Grid.Column="0"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Current Count"
                               Grid.Column="1"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Expiry Date"
                               Grid.Column="2"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Buy Price"
                               Grid.Column="3"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Sell Price"
                               Grid.Column="4"
                               Style="{StaticResource DefaultLabel}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Grid.Column="0"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding CurrentCount}" 
                                       Grid.Column="1"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding ExpiryDate, Converter={StaticResource SimpleDateConverter}}" 
                                       Grid.Column="2"
                                       TextColor="{Binding HasExpired, Converter={StaticResource WarningConverter}}"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding BuyPrice, Converter={StaticResource EuroConverter}}" 
                                       Grid.Column="3"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding SellPrice, Converter={StaticResource EuroConverter}}" 
                                       Grid.Column="4"
                                       Style="{StaticResource DefaultLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>