NightShopStockManager/Views/StockItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NightShopStockManager.Views.StockItemPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding StockItem.Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="ItemStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="ItemLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource DefaultStackLayout}">
                <Label Text="Item" />
                <StackLayout Style="{StaticResource ItemStackLayout}">
                    <Label Text="{Binding StockItem.Name}"
                           Style="{StaticResource ItemLabel}"/>
                    <Button Command="{Binding ItemSearch}"
                            Image="itemsearch.png"/>
                </StackLayout>
                <Label Text="Sell price" />
                <Label Text="{Binding StockItem.SellPrice}"/>
                <Label Text="Supplier" />
                <StackLayout Style="{StaticResource ItemStackLayout}">
                    <Label Text="{Binding StockItem.SupplierName}"
                           Style="{StaticResource ItemLabel}"/>
                    <Button Command="{Binding SupplierSearch}"
                            Image="itemsearch.png"/>
                </StackLayout>
                <Label Text="Current count" />
                <Entry Text="{Binding StockItem.CurrentCount}"/>
                <Label Text="Buy price/p. item"/>
                <Entry Text="{Binding StockItem.BuyPrice}"/>
                <Label Text="Total buy price"/>
                <Entry Text="{Binding StockItem.TotalPrice}"/>
                <Label Text="Expiry Date"/>
                <DatePicker Date="{Binding StockItem.ExpiryDate}"/>
                <Button Text="Save" 
                        Command="{Binding Save}"/>
                <Button Text="Delete"
                        IsVisible="{Binding CanDelete}"
                        Command="{Binding Delete}"/>
                <Button Text="Cancel" 
                        Command="{Binding Cancel}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>