NightShopStockManager/Views/StockItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="NightShopStockManager.Views.StockItemPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="ItemStackLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
            </Style>
            <Style x:Key="ItemLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <Label Text="Item" />
            <StackLayout Style="{StaticResource ItemStackLayout}">
                <Label Text="{Binding StockItem.Name}"
                       Style="{StaticResource ItemLabel}"/>
                <Button Command="{Binding ItemSearch}"
                        Image="itemsearch.png"/>
            </StackLayout>
            <StackLayout Style="{StaticResource ItemStackLayout}">
                <Label Text="Only warnings"
                       Style="{StaticResource ItemLabel}"/>
                <Switch Toggled="{Binding Warning}"/>
            </StackLayout>
            <Label Text="Current count" />
            <Entry Text="{Binding StockItem.CurrentCount}"/>
            <Label Text="Sell price" />
            <Label Text="{Binding StockItem.SellPrice}"/>
            <Label Text="Buy price"/>
            <Entry Text="{Binding StockItem.BuyPrice}"/>
            <Label Text="Expiry Date"/>
            <DatePicker Date="{Binding StockItem.ExpiryDate}"/>
            <Button Text="Save" 
                    Command="{Binding Save}"/>
            <Button Text="Delete"
                    IsVisible="{Binding CanDelete}"
                    Command="{Binding Delete}"/>
            <Button Text="Cancel" 
                    Command="{Binding Cancel}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>