NightShopStockManager/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:NightShopStockManager.Helpers.BindingConverters;assembly=NightShopStockManager"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="NightShopStockManager.Views.SummaryPage"
             Title="Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <b:EuroConverter x:Key="EuroConverter"/>
            <Style x:Key="DefaultListView" TargetType="ListView">
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style x:Key="TotalLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="DefaultStackLayout" TargetType="StackLayout">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Orientation" Value="Vertical"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="Header" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{DynamicResource Green}"/>
            </Style>
            <Style x:Key="DefaultLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource DefaultStackLayout}">
            <ListView x:Name="listView" 
                      ItemsSource="{Binding Items}"
                      Style="{StaticResource DefaultListView}">
                <ListView.Header>
                    <Grid Style="{StaticResource Header}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Name"
                               Grid.Column="0"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Amount"
                               Grid.Column="1"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Price per item"
                               Grid.Column="2"
                               Style="{StaticResource DefaultLabel}"/>
                        <Label Text="Total price"
                               Grid.Column="3"
                               Style="{StaticResource DefaultLabel}"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" 
                                       Grid.Column="0"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding Amount}" 
                                       Grid.Column="1"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding SellPrice, Converter={StaticResource EuroConverter}}" 
                                       Grid.Column="2"
                                       Style="{StaticResource DefaultLabel}"/>
                                <Label Text="{Binding TotalPrice, Converter={StaticResource EuroConverter}}" 
                                       Grid.Column="3"
                                       Style="{StaticResource DefaultLabel}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Style="{StaticResource TotalLayout}">
                <Label Text="Total Price:"/>
                <Label Text="{Binding TotalPrice, Converter={StaticResource EuroConverter}}"/>
            </StackLayout>
            <Button Text="Cancel"
                    Command="{Binding Cancel}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>