NightShopStockManager/UserControls/ScannerOverlay.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
      x:Class="NightShopStockManager.ScannerOverlay" 
      VerticalOptions="FillAndExpand" 
      HorizontalOptions="FillAndExpand">
    <Grid.RowDefinitions>
        <RowDefinition Height="1,*"/>
        <RowDefinition Height="2,*"/>
        <RowDefinition Height="1,*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1,*"/>
    </Grid.ColumnDefinitions>
    <BoxView Style="{DynamicResource FillBoxView}" 
             Grid.Column="0" 
             Grid.Row="0"/>
    <BoxView Style="{DynamicResource FillBoxView}" 
             Grid.Column="0" 
             Grid.Row="2"/>
    <BoxView Style="{DynamicResource CenterBoxView}" 
             Grid.Column="0" 
             Grid.Row="1"/>
    <Label x:Name="topText" 
           Style="{DynamicResource PinkLabel}" 
           Grid.Column="0" 
           Grid.Row="0"/>
    <Label x:Name="botText" 
           Style="{DynamicResource PinkLabel}" 
           Grid.Column="0" 
           Grid.Row="2"/>
    <Frame Style="{DynamicResource FlashFrame}" 
           Grid.Column="0" 
           Grid.Row="0">
        <StackLayout Style="{DynamicResource OverlayStackLayout}">
            <Button x:Name="manual" 
                    Style="{DynamicResource PinkStartButton}" 
                    Image="ic_create_white_48pt.png"/>
            <Button x:Name="flash" 
                    Style="{DynamicResource PinkEndButton}"/>
        </StackLayout>
    </Frame>
    <Frame Style="{DynamicResource FlashFrame}" 
           Grid.Column="0" 
           Grid.Row="2">
        <StackLayout>
            <StackLayout Style="{DynamicResource OverlayStackLayout}">
                <StackLayout Style="{DynamicResource InnerStartOverlayStackLayout}">
                    <Button x:Name="minus"
                            Style="{DynamicResource PinkButton}" 
                            Image="minus.png"/>
                    <Label x:Name="number"
                           Style="{DynamicResource CounterLabel}"/>
                    <Button x:Name="plus" 
                            Style="{DynamicResource PinkButton}" 
                            Image="plus.png"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InnerEndOverlayStackLayout}">
                    <Button x:Name="done" 
                            Style="{DynamicResource PinkButton}" 
                            Image="ic_done_white_48pt.png"/>
                    <Button x:Name="cancel" 
                            Style="{DynamicResource PinkButton}" 
                            Image="ic_cancel_white_48pt.png"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{DynamicResource OverlayStackLayout}">
                <StackLayout Style="{DynamicResource InnerStartOverlayStackLayout}">
                    <Label x:Name="total"
                           Style="{DynamicResource CounterLabel}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InnerEndOverlayStackLayout}">
                    <Button x:Name="summary" 
                            Style="{DynamicResource PinkButton}" 
                            Image="summary.png"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Frame>
</Grid>